MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="350"
        Height="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Boter, Kaas en Eieren">

    <Border
        BorderThickness="2"
        BorderBrush="Black">

        <Grid
            Name="grid">

            <!--
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="72"
                FontWeight="Bold"
                MouseDown="Label_MouseDown" />
            -->

        </Grid>

    </Border>

</Window>
